<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div{
          background-color: brown;
          color: blue;
          width: 80px;
          margin:80px;
        }
        #div1:hover{
            transform: rotate(80deg);
        }
        #scale:hover{
           transform: scale(0.8,0.8);
        }
        #scalex:hover{
           transform: scaleX(0.8);
        }
        #scaley:hover{
           transform: scaleY(0.8);
        }
        #skewx:hover{
           transform: skewX(30deg);
        }
        #skewy:hover{
            transform: skewY(30deg);
        }
        #skew:hover{
            transform: skew(30deg,20deg);
        }
    </style>
</head>
<body>
    <div id="div1">
        this is div 1
    </div>
    <div id="scale">this is scale</div>
    <div id="scalex">this is scalex</div>
    <div id="scaley">this i sscaleY</div>
    <div id="skewx">this is skewx</div>
    <div id="skewy">this is skewy</div>
    <div id="skew">this is skew</div>
    

</body>
</html>