<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css link</title>
    <style>
        a{
            display: block;
            height: 40px;
            width: 110px;
            text-align: center;
            padding-top: 15px;
            border: 1px solid black;
            text-decoration: none;
            font-weight: 100;
            font-weight: bold;
            color: black;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: yellow;
        }
        a:link{
            background-color: grey;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/css/css_link.asp" target="_blank">CSS Links</a>
</body>
</html>