<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        #text{
            color: rgb(1, 54, 54);
            border: 1px solid black;
            text-align: center;
        }
        #text2{
            color: rgb(1, 54, 54);
            border: 1px solid black;
            padding: 10px;
            text-align: justify;
            height: 150px;
            width: 200px;
            text-align-last: right;
        }
        #text3{
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        #vert{ 
           border: 1px solid black;
        }
        #ver{
            vertical-align: sub;
        }
    </style>
</head>
<body>
    <div id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatibus.
    </div>
    <div id="text2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatibus.
    </div>
    <div id="text3">
        this is direction
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, voluptatibus. -->
    </div>
    <div id="vert">
        Lorem ipsum <span id="ver">dolor</span>  sit amet consectetur adipisicing elit. Tempore, quidem.
    </div>
</body>
</html>