<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text decoration</title>
    <style>
        #text1 {
            text-decoration: overline;
            text-decoration-color: red;
        }

        #text2 {
            text-decoration: underline;
        }

        #text3 {
            text-decoration: line-through;
        }

        #text4 {
            text-transform: lowercase;
        }

        #text5 {
            text-transform: uppercase;
        }

        #text6 {
            text-transform: capitalize;
        }

        #text7 {
            text-indent: 40px;
        }

        #text8 {
            letter-spacing: 10px;
        }

        #text9 {
            border: 1px solid red;
            line-height: 30px;
            height: 20px;
        }

        #text10 {
            word-spacing: 25px;
        }

        #text11 {
            white-space: nowrap;
        }
        #text12{
            text-shadow: 2px 2px 3px red;
        }
        #text13{
            color: white;
            text-shadow: 2px 2px 3px black;
        }
    </style>
</head>

<body>
    <div id="text1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text4">Lorem ipsum dOLor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text7">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Earum minima nostrum, quidem totam modi quos, inventore maxime dolore
        doloremque vero, numquam voluptates sequi. Magni deleniti amet sunt dignissimos quam temporibus.</div><br>
    <div id="text8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text9">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure.</div><br>
    <div id="text11">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, iure. Lorem, ipsum dolor sit
        amet consectetur adipisicing elit. Quibusdam eum nihil temporibus, laudantium ullam, repellat voluptatibus
        minima eaque sint, amet est nostrum necessitatibus sapiente delectus. Atque hic laborum vitae consequatur!</div>
    <br>
    <h1 id="text12">This is shadow effect</h1>
    <h1 id="text13">This is shadow effect</h1>





</body>

</html>